<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            height: 200px;
            background-color: rebeccapurple;
            line-height: 200px;
            text-align: center;
            z-index: 8;
        }
        .pg-body{
            width: 980px;
            height: 500px;
            border: white 1px solid ;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 11;
            margin-top: -250px;
            margin-left: -490px;
            border: 1px dotted #cccccc;
        }
        label{
            text-align: right;
            display: block;
            margin-top: 50px
        }
        .input_style{
            height: 21px;
            width: 170px;
            position: relative;
            margin-top: 150px
        }
        .input_style input{
            position: absolute;
        }
        .input_style a{
            position: absolute;
            right: -25px;
        }
    </style>
</head>
<body style="margin: 0 auto">
    <div class="pg-header" >
        <a>LOGO</a>
    </div>
    <div style="z-index: 10;position: fixed;background-color: black;opacity: 0.5;top: 0;right: 0;bottom: 0;left: 0;display: none"></div>
    <div class="pg-body">
        <div style="width: 50%;height: 100%;float: left">
            <img src="image/xiaohuangren.jpg" style="width: 100%;height: 100%;"/>
        </div>
        <div style="width: 50%;height: 100%;float: right;position: relative">
            <div style="width: 40%;float: left">
                <label style="margin-top: 150px" for="1">
                    <span style="color: red">*</span>
                    用户名：
                </label>
                <label for="2">
                    <span style="color: red">*</span>
                    密码：
                </label>
                <label for="3">
                    <span style="color: red">*</span>
                    验证码：
                </label>
            </div>
            <form action="http://localhost:8888/index" method="get">
                <div style="width: 60%;float: right">
                    <div class="input_style">
                        <input type="text" id="1" style="padding-right: 30px" name="user"/>
                        <a href="#">
                            <img src="image/i_name.jpg">
                        </a>
                    </div>
                    <div class="input_style" style="margin-top: 50px">
                        <input type="text" id="2" style="padding-right: 30px" name="password"/>
                        <a href="#">
                            <img src="image/i_pwd.jpg" style="height: 16px;width: 16px">
                        </a>
                    </div>
                    <div class="input_style" style="margin-top: 50px">
                        <input type="text" id="3"  style="padding-right: 30px" name="tel_code"/>
                        <a href="#">
                            <img src="image/i_phone.jpg" style="height: 16px;width: 16px">
                        </a>
                    </div>
                    <div class="input_style" style="margin-top: 20px">
                        <input type="checkbox" />
                        <span style="display: inline-block;color: #cccccc;margin-left: 20px">自动登录</span>
                        <span>
                            <a href="#">忘记密码?</a>
                        </span>
                    </div>
                    <input type="submit" style="margin-top: 20px;height: 38px;width: 200px;background-color: #C9033B" value="登录"/>
                    <!--<div style="width:100px;height: 38px;background-color: green;position: absolute;right: 0;bottom: 0"></div>-->
                    <a href="#" style="width:100px;height: 38px;background-color: green;position: absolute;right: 0;bottom: 0;text-align: center;line-height: 38px">免费注册>>></a>
                </div>
            </form>

        </div>
        <div style="clear: both"></div>
    </div>


</body>
</html>