<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .triangle_border_up{
            width:0;
            height:0;
            border-width:30px;
            border-style:solid;
            border-color:transparent  #333 rebeccapurple transparent;/*透明 透明  灰*/
            /*margin:40px auto;*/
            /*position:relative;*/
        }
        .triangle_border_up span{
            display:block;
            width:0;
            height:0;
            border-width:0 28px 28px;
            border-style:solid;
            border-color:transparent transparent #fc0;/*透明 透明  黄*/
            position:absolute;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class="triangle_border_up">
        <!--<span></span>-->
    </div>
</body>
</html>