<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left {
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            background-color: blue;
            position: fixed;
            top: 0;
            width: 100%;
            color: white;
        }
        .pg-context{
            margin-top: 48px;
        }
        .pg-context .menu{
            position: fixed;
            top: 48px;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: #dddddd;
        }
        .pg-context .context{
            position: fixed;
            top: 48px;
            left: 200px;
            bottom: 0;
            right: 0;
            overflow: auto;
            background-color: #31b0d5;
        }
    </style>
</head>
<body style="margin: 0">
    <div class="pg-header"></div>
    <div class="pg-context">
        <div class="menu left">a</div>
        <div class="context right">
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
            <p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p><p>sdfsdfs</p>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>