<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            height: 200px;
            background-color: rebeccapurple;
            line-height: 200px;
            text-align: center;
            z-index: 8;
        }
        .pg-body{
            width: 980px;
            height: 500px;
            border: white 1px solid ;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 11;
            margin-top: -250px;
            margin-left: -490px;
        }
        label{
            text-align: right;
            display: block;
            margin-top: 50px
        }
        .input_style{
            height: 21px;
            width: 170px;
            position: relative;
            margin-top: 150px
        }
        .input_style input{
            position: absolute;
        }
        .input_style a{
            position: absolute;
            right: -25px;
        }
    </style>
</head>
<body style="margin: 0 auto">
    <div class="pg-header" >
        <a>LOGO</a>
    </div>
    <div style="z-index: 10;position: fixed;background-color: black;opacity: 0.5;top: 0;right: 0;bottom: 0;left: 0;display: none"></div>
    <div class="pg-body">
        <div style="width: 50%;height: 100%;float: left">
            <img src="image/xiaohuangren.jpg" style="width: 100%;height: 100%;"/>
        </div>
        <div style="width: 50%;height: 100%;float: right">
            <div style="width: 40%;float: left">
                <label style="margin-top: 150px" for="1">用户名：</label>
                <label for="2">密码：</label>
                <label for="3">验证码：</label>
            </div>
            <div style="width: 60%;float: right">
                <div class="input_style">
                    <input type="text" id="1" style="padding-right: 30px"/>
                    <a href="#">
                        <img src="image/i_name.jpg">
                    </a>
                </div>
                <div class="input_style" style="margin-top: 50px">
                    <input type="text" id="2" style="padding-right: 30px"/>
                    <a href="#">
                        <img src="image/i_pwd.jpg" style="height: 16px;width: 16px">
                    </a>
                </div>
                <div class="input_style" style="margin-top: 50px">
                    <input type="text" id="3"  style="padding-right: 30px"/>
                    <a href="#">
                        <img src="image/i_phone.jpg" style="height: 16px;width: 16px">
                    </a>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>


</body>
</html>