<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 48px;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg-body{
            margin-top: 50px;
            background-color: #dddddd;
            height: 600px;
        }
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-header .menu{
            display: inline-block;
            padding: 0 10px;
            color: white;
        }
        .pg-header .menu:hover{
            background-color: #31b0d5;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a href="#">
                <img style="width: 20px;height: 20px" src="image/xiaohuangren.jpg">
            </a>
            <a href="#" class="menu">全部</a>
            <a href="#" class="menu">42区</a>
            <a href="#" class="menu">段子</a>
            <a href="#" class="menu">图片</a>
            <a href="#" class="menu">挨踢1024</a>
            <a href="#" class="menu">你问我答</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="w">sdfsdf</div>
    </div>
</body>
</html>