<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            height: 100px;
            border: 1px solid red;
            position: relative
        }
        .pg-header .menu{
            background-image: url('image/icon_18_118.png');
            height: 20px;
            width: 20px;
            background: url('image/icon_18_118.png') 0 -40px no-repeat;
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        .pg-header .menu:hover{
            background-position: 0 -20px;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="menu"></div>
    </div>

</body>
</html>