<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .menu{
            background-color: #eeeeee;
            height: 38px;
            line-height: 38px;

        }
        .menu .menu-item{
            float: left;
            border-right: 1px solid black;
            padding: 0 5px;
            cursor: pointer;
        }
        .active{
            background-color: brown;
        }
        .context{
            min-height: 100px;
            border: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
    <!--自定义属性写菜单栏-->
    <div  style="width: 700px;margin: 0 auto;">
        <div class="menu">
            <div class="menu-item active" target="1">菜单一</div>
            <div class="menu-item" target="2">菜单二</div>
            <div class="menu-item" target="3">菜单三</div>
            <div class="menu-item" target="4">菜单四</div>
        </div>
        <div class="context">
            <div source="1">内容一</div>
            <div class="hide" source="2">内容二</div>
            <div class="hide" source="3">内容三</div>
            <div class="hide" source="4">内容四</div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>

        $(".menu div").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            var attribute=$(this).attr("target");
            $(".context").children("[source='"+attribute+"']").removeClass("hide").siblings().addClass("hide");
        })
    </script>
</body>
</html>