<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .menu{
            background-color: #eeeeee;
            height: 38px;
            line-height: 38px;

        }
        .menu .menu-item{
            float: left;
            border-right: 1px solid black;
            padding: 0 5px;
            cursor: pointer;
        }
        .active{
            background-color: brown;
        }
        .context{
            min-height: 100px;
            border: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
    <!--通过索引写菜单栏-->
    <div  style="width: 700px;margin: 0 auto;">
        <div class="menu">
            <div class="menu-item active">菜单一</div>
            <div class="menu-item">菜单二</div>
            <div class="menu-item">菜单三</div>
            <div class="menu-item">菜单四</div>
        </div>
        <div class="context">
            <div>内容一</div>
            <div class="hide">内容二</div>
            <div class="hide">内容三</div>
            <div class="hide">内容四</div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>

        $(".menu div").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
            $(".context").children().eq($(this).index()).removeClass("hide").siblings().addClass("hide");
            // console.log(v,$(".context").children().eq(v))
        })
    </script>
</body>
</html>