<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 70px;
            background: #cccccc;

        }

        .amge {
            float: left;
            width: 200px;
            height: 70px;
            background: #31b0d5;
            margin-left: 200px;
        }
        .inpt{
            float: left;
            line-height: 70px;
            background:red;
            margin-left: 100px;
        }
        .hint{
            color: black;
        }
        .r{
            float: right;
            line-height: 70px;
            height: 70px;
            width: 200px;
            text-align: center;
            background:red;
            margin-right: 50px;
        }
    </style>
</head>
<body>

<div class="nav">
    <div class="amge">图片</div>
    <div class="inpt">
        <input type="text">
        <input type="submit">
    </div>
    <div class="r">
        <a href=" " class="hint">购物车</a>
    </div>


</div>

</body>
</html>